SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=
SPOTIPY_USERNAME=
SPOTIPY_SLACK_CHANNEL_URL=
SPOTIFY_PLAYLIST_ID=
SLACK_API_TOKEN=
SLACK_USERNAME=fusebox
SLACK_PREDICT_QUEUE=
SLACK_PLAYLIST_QUEUE=
DATABASE_ENGINE="django.db.backends.mysql"
MYSQL_DATABASE=fusebox
MYSQL_ROOT_PASSWORD=fusebox
MYSQL_USER=root
MYSQL_PASSWORD=fusebox
MYSQL_HOST=mysql
MYSQL_PORT=3306
BOT_NAME=
BOT_VERSION=
BOT_ALIAS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
DEBUG=True
DJANGO_SETTINGS_MODULE="fusebox.settings"
PYTHONPATH="/app/fusebox"
AUTH_TOKEN="RANDOM HASH"
ML_MODEL_ID=
GOOGLE_API_KEY=
