SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=
SPOTIPY_USERNAME=
SPOTIPY_SLACK_CHANNEL_URL=
SLACK_API_TOKEN=
DATABASE_ENGINE="django.db.backends.sqlite3"
MYSQL_DATABASE="/app/database.sqlite3"
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
BOT_NAME=
BOT_VERSION=
BOT_ALIAS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
DEBUG=True
DJANGO_SETTINGS_MODULE="fusebox.settings"
PYTHONPATH="/app/fusebox"
AUTH_TOKEN="testing1234567"