SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=
SPOTIPY_USERNAME=
SPOTIPY_CHANNEL_URL=
SLACK_API_TOKEN=
SLACK_USERNAME=fusebox
SLACK_PREDICT_QUEUE=
DATABASE_ENGINE="django.db.backends.mysql"
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
BOT_NAME=
BOT_VERSION=
BOT_ALIAS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
DEBUG=False
DJANGO_SETTINGS_MODULE="fusebox.settings"
PYTHONPATH="/app/fusebox"
AUTH_TOKEN="RANDOM HASH"
ML_MODEL_ID=