SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=http://www.fusebox.com
SPOTIPY_USERNAME=
SLACK_API_TOKEN=
MYSQL_DATABASE=fusebox
MYSQL_ROOT_PASSWORD=random
MYSQL_USER=root
MYSQL_PASSWORD=random
MYSQL_HOST=localhost
MYSQL_PORT=3306
